daemon off;

events {
    worker_connections 1024;
}

http {
    sendfile off;
    
    # Serve static HMI pages.
    server {
        listen 8080;

        # Route to sdl_core's file system if necessary
        # The setup script will need to replace the below placeholder address with the location of sdl_core

        location /usr/build/bin/storage/ {
            root /;
            proxy_pass http://XXXXX;
        }

        location / {
            root /usr/app/webapp;
            include /etc/nginx/mime.types;
        }
    }
}