[supervisord]
nodaemon=true

[program:nginx]
priority=10
command=/usr/sbin/nginx

[program:core]
priorty=30
command=/usr/build/bin/smartDeviceLinkCore

[program:logs]
priority=40
command=/bin/bash -c "/root/.nvm/versions/node/v8.11.1/bin/node /usr/web/logstream/server.js"

[program:broker]
priority=50
command=/bin/bash -c "/root/.nvm/versions/node/v8.11.1/bin/node /usr/web/broker/index.js"
; stdout_logfile=/dev/stdout
; stdout_logfile_maxbytes=0